# gradoop-benchmark

./: .gitignore  pom.xml
src/main/java/: ComplexExample.java  LDBCToGradoop.java  Main.java
src/main/java/functions/: EdgeFilterFunction.java  EmbeddingsReducer.java  LDBCEdgeToImportEdge.java  LDBCVertrexToImportVertex.java  VertexFilterFunction.java
